# sistema-certificados-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/agg/certificados/: SistemaCertificadosBackendApplication.java
src/main/java/com/agg/certificados/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/agg/certificados/controllers/: AuthenticationController.java  BotaderoController.java  CertificateController.java  DataGeneratorController.java  DataManagerController.java  ReportController.java  TypeDocumentController.java  UserController.java
src/main/java/com/agg/certificados/dtos/request/: BotaderoRequestDto.java  DataDriverRequestDto.java  DataGeneratorRequestDto.java  ManagerDataGeneratorRequestDto.java  PriceRcdRequestDto.java  QuantitiesRcdRequestDto.java  QuantitiesTotal.java  ReportCvcRequestDto.java
src/main/java/com/agg/certificados/dtos/response/: BandejaCertificacionesResponseDto.java  BotaderoResponseDto.java  CertificationMiniResponseDto.java  DataDriverResponseDto.java  DataGeneratorEditResponseDto.java  DataGeneratorResponseDto.java  DataManagerResponseDto.java  FileBase64ResponseDto.java  ManagerResponseDto.java  PriceRcdResponseDto.java  QuantitiesRcdResponseDto.java  ReportCvcResponseDto.java  ReportResponseDto.java  TypeDocumentResponseDto.java  TypeRcdResponseDto.java
src/main/java/com/agg/certificados/entity/: Authority.java  Botadero.java  Certification.java  DataDriver.java  DataGenerator.java  DataManager.java  JwtRequest.java  JwtResponse.java  Manager.java  ManagerDataGenerator.java  QuantitiesRcd.java  Rol.java  TypeDocument.java  TypeRcd.java  User.java  UserRol.java
src/main/java/com/agg/certificados/exceptions/: UserFoundException.java  UserNotFoundException.java
src/main/java/com/agg/certificados/mapper/: IMapStructMapper.java  MapStructMapper.java
src/main/java/com/agg/certificados/repositories/: RolRepository.java  UserRepository.java
src/main/java/com/agg/certificados/repositories/botaderoRepository/: BotaderoRepository.java  IBotaderoRepository.java
src/main/java/com/agg/certificados/repositories/certificationRepository/: CertificationRepository.java  ICertificationRepository.java
src/main/java/com/agg/certificados/repositories/dataDriverRepository/: DataDriverRepository.java  IDataDriverRepository.java
src/main/java/com/agg/certificados/repositories/dataGeneratorRepository/: DataGeneratorRepository.java  IDataGeneratorRepository.java
src/main/java/com/agg/certificados/repositories/dataManager/: DataManagerRepository.java  IDataManagerRepository.java
src/main/java/com/agg/certificados/repositories/manager/: IManagerRepository.java  ManagerRepository.java
src/main/java/com/agg/certificados/repositories/managerDataGeneratorRepository/: IManagerDataGeneratorRepository.java  ManagerDataGeneratorRepository.java
src/main/java/com/agg/certificados/repositories/quantitiesRcdRepository/: IQuantitiesRcdRepository.java  QuantitiesRcdRepository.java
src/main/java/com/agg/certificados/repositories/typeDocumentRepository/: ITypeDocumentRepository.java  TypeDocumentRepository.java
src/main/java/com/agg/certificados/repositories/typeRcdRepository/: ITypeRcdRepository.java  TypeRcdRepository.java
src/main/java/com/agg/certificados/services/botaderoServices/: BotaderoService.java  IBotaderoService.java
src/main/java/com/agg/certificados/services/certificationServices/pdfConfig/: ThymeleafConfiguration.java
src/main/java/com/agg/certificados/services/certificationServices/service/: CertificationService.java  ICertificationService.java
src/main/java/com/agg/certificados/services/corsConfig/: CorsConfig.java
src/main/java/com/agg/certificados/services/dataGeneratorServices/: DataGeneratorService.java  IDataGeneratorService.java
src/main/java/com/agg/certificados/services/dataManagerServices/: DataManagerService.java  IDataManagerService.java
src/main/java/com/agg/certificados/services/reportServices/reportCvc/: IReportCvcService.java  ReportCvcService.java
src/main/java/com/agg/certificados/services/typeDocumentservices/: ITypeDocumentService.java  TypeDocumentService.java
src/main/java/com/agg/certificados/services/usersServices/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/agg/certificados/utils/: ManagerEnum.java  TypeRcdEnum.java
src/main/resources/: application.properties
src/main/resources/templates/: certificacion-bascula.html  certificacion-botadero.html
src/test/java/com/agg/certificados/: SistemaCertificadosBackendApplicationTests.java
